[gd_scene load_steps=3 format=3 uid="uid://c11uqyip5egpj"]

[ext_resource type="Texture2D" uid="uid://bh7egj7pv370q" path="res://assets/PNG/Tiles/tile_129.png" id="1_3inec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ks2v0"]
size = Vector2(108, 108)

[node name="box" type="StaticBody2D"]
collision_mask = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3inec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ks2v0")
