[gd_scene load_steps=6 format=3 uid="uid://coar0w52ewb50"]

[ext_resource type="Script" uid="uid://bpv7l1kdfq20m" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://c11uqyip5egpj" path="res://scenes/box.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://cohiqpndtgam" path="res://scenes/enemy.tscn" id="3_4wyf3"]

[sub_resource type="QuadMesh" id="QuadMesh_e5uuo"]

[node name="World" type="Node2D"]
position = Vector2(1145, -402)
script = ExtResource("1_k0juu")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.025840001, 0, 0.27395758, 1)
position = Vector2(668, 225)
scale = Vector2(9967, 6811)
mesh = SubResource("QuadMesh_e5uuo")
metadata/_edit_lock_ = true

[node name="box" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(68, 130)

[node name="box2" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(1104, 147)

[node name="box3" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(320, 545)

[node name="box4" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(888, 523)

[node name="box5" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(543, 95)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(526, 354)

[node name="Enemy" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(820, 285)

[node name="Enemy2" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(281, 211)

[node name="Enemy3" parent="." instance=ExtResource("3_4wyf3")]
position = Vector2(632, 593)

[node name="MainCamera" type="Camera2D" parent="."]
